<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!-- Type in your comment, this is a sample comment -->
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>


<GridPane alignment="CENTER" hgap="10"
          vgap="50"
          xmlns="http://javafx.com/javafx/11.0.1"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="sample.Controller">

    <Text text="Register" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="2" >

        <font>
            <Font name="Times New Roman bold" size="50" />
        </font>

    </Text>


    <Label text="Username:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>

    <TextField GridPane.rowIndex="1" GridPane.columnIndex="1" fx:id="username"/>

    <Label text="Password:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>

    <PasswordField GridPane.rowIndex="2" GridPane.columnIndex="1" fx:id="password"/>

    <Label text="Confirm Password:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>

    <PasswordField GridPane.rowIndex="3" GridPane.columnIndex="1" fx:id="confirm"/>

    <Label text="Email:" GridPane.rowIndex="4" GridPane.columnIndex="0" />

    <TextField GridPane.rowIndex="4" GridPane.columnIndex="1" fx:id="email"/>

    <Button text="Register" GridPane.rowIndex="5" GridPane.columnSpan="2" fx:id="register" onAction="#buttonClicked"/>





</GridPane>





